<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background"
              android:orientation="vertical" android:layout_width="fill_parent" android:padding="30dip"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
                  android:layout_gravity="center">
        <TextView android:text="@string/app_full_name" android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_gravity="center"
                  android:layout_marginBottom="20dip" android:textSize="24.5sp"
                  android:textColor="@color/heading_text"/>
        <Button android:id="@+id/view_status_button" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="@string/view_status_label"
                android:hapticFeedbackEnabled="true" android:background="@drawable/button"/>
        <Button android:id="@+id/about_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="@string/about_label" android:background="@drawable/button"/>
        <Button android:id="@+id/exit_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="@string/exit_label" android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>
